<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactListRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightText"
    android:paddingTop="@dimen/padding_regular"
    android:paddingBottom="@dimen/padding_regular">

    <TextView
        android:id="@+id/textContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textContactPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>